<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Fed Put</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./fedput.css?version=TRCVERSIONPLACEHOLDER">
<link rel="stylesheet" href="">
<style>

  .MyTitleText {
        background-color: #EBEBEB;
        /* outline: 2px solid black; */
        border-style: solid;
        border-left:   1px solid black;
        border-top:    1px solid black;
        border-right:  3px solid black;
        border-bottom: 3px solid black;
    }

  .MyAboutText {
        border-style: solid;
        border-left:   0px solid black;
        border-top:    1px solid black;
        border-right:  0px solid black;
        border-bottom: 3px solid black;
    }

</style>
<script src=""></script>
</head>
<body>

<div class="MyTitleText">
<center><h1>Fed Put</h1></center>
</div>

<div class="MyAboutText">
<left><h2>About</h2></left>
<p class="bodyline" style="margin-left:2px;margin-right:30px;margin-top:5px";>
This website is a spin-off of <a href="https://therationalconsumer.com">therationalconsumer.com</a>.
<br>
Whether the popularity of this site proves to be more like <a href="https://en.wikipedia.org/wiki/Laverne_%26_Shirley">Laverne and Shirley</a> or more like <a href="https://en.wikipedia.org/wiki/Joanie_Loves_Chachi">Joanie Loves Chachi</a> is ultimately in your collective hands.
<br>
Given the fear that this information might be misused, I was initially reluctant to launch this site.
<br>
However, seeing people not merely follow but purchase meme stocks such as Gamestop helped convince me that people may engage in reckless behavour regardless of whether I post this website or not.
<br>
If you believe that you or anyone has some strategy that will allow you to consistently outperform the overall market, I implore you to proceed with extreme caution.
</p>
</div>

<left><h2>Glossary</h2></left>

<div class="glossbackground"></label>
<trcglossword>
Format:
<br>
Term ( common abbreviation if applicable )
</trcglossword>
<br>
Definition
</div>

<div class="glossbackground"></label>
<trcglossword>
403b
<br>
</trcglossword>
A defined contribution plan for a non-profit organization.
</div>

<div class="glossbackground"></label>
<trcglossword>
401k
<br>
</trcglossword>
A defined contribution plan for a for profit company.
</div>

<div class="glossbackground"></label>
<trcglossword>
Alternative Investments
<br>
</trcglossword>
Stocks and bonds are traditional investments.
<br>
Investments other than stocks and bonds are <i>alternative investments</i>.
<br>
</div>

<div class="glossbackground"></label>
<trcglossword>
Balance Sheet
<br>
</trcglossword>
Statement of a firm's assets and liabilities as of a moment in time.
</div>

<div class="glossbackground"></label>
<trcglossword>
Big Bath
</trcglossword>
<br>
Once management sees that earnings projects will be missed, management may choose to lump in other expenses that may otherwise have been taken later.

</trcglossword>
</div>

<div class="glossbackground"></label>
<trcglossword>
Cloud Washing
</trcglossword>
<br>
For the last several years "the cloud" has been a hot term to such an extent that an episode of Familiy Guy referenced it.
<br>
As a result, management of publicly held companies may feel compelled to classify revenue as being "cloud revenue" with the intent of increasing the firm's stock price and thus their compensation.
</div>

<div class="glossbackground"></label>
<trcglossword>
Defined Benefit Plan
</trcglossword>
<br>
A traditional pension.
<br>
After some specified period of employment a benefit is paid according to a formula.
</div>

<div class="glossbackground"></label>
<trcglossword>
Disambiguate
</trcglossword>
<br>
Ability to distinguish between things, especially those having similar content or similar names.
<br>
Without any context, the abbreviation CFA might refer to Cat Fancier's Association or it might mean Chartered Financial Analyst.
<br>
Even within the field of finance, the abreviation PE could mean private equity, or it could mean price earnings ratio.
</div>

<div class="glossbackground"></label>
<trcglossword>
Dow Jones Industrial Average ( DJIA or "The Dow" )
</trcglossword>
<br>
Price weighted equity index of 30 companies.
<br>
While referring to this index as simply "The Dow" is very common, the Dow Jones Transportation Average is actually older.
</div>

<div class="glossbackground"></label>
<trcglossword>
Dow Jones Transportation Average ( DJTA )
</trcglossword>
<br>
Price weighted average index of 20 companies in the transportation sector.
</div>

<div class="glossbackground"></label>
<trcglossword>
Earnings
</trcglossword>
<br>
A firm's profit over a period of time.
</div>

<div class="glossbackground"></label>
<trcglossword>
Earning Before Interest, Taxes, Depreciation, and Amortization ( EBITDA )
</trcglossword>
<br>
Usually, referred to by the abbreviation: EBITDA.
<br>
While yes EBITDA is much shorter than "Earning Before Interest, Taxes, Depreciation, and Amortization" it is less scary sounding as well.
</div>

<div class="glossbackground"></label>
<trcglossword>
Enterprise Value
</trcglossword>
<br>
The sum of a firm's market capitalization plus its debt obligations.
</div>

<div class="glossbackground"></label>
<trcglossword>
Fed Put
</trcglossword>
<br>
The Fed Put is the premise that the Federal Reserve will step in to rescue the economy.... and by economy I mean financial markets.... so very definitely a bias in favor towards serving Wall Street not Main Street.
</div>

<div class="glossbackground"></label>
<trcglossword>
Generally Accepted Acounting Principles ( GAAP )
</trcglossword>
<br>
Standards put forth by the Financial Accounting Standards Board for financial statements.
</div>

<div class="glossbackground"></label>
<trcglossword>
Global
</trcglossword>
<br>
The whole world, including the United States.
</div>

<div class="glossbackground"></label>
<trcglossword>
Hedge Fund
</trcglossword>
<br>
Hedge funds generally charge 2% of assets and management and 20% of the profits.
<br>
As if that is not sweet enough, the carried interest "loophole" in the tax code means that profits are taxed as the capital gains rate not ordinary income.
</div>


<div class="glossbackground"></label>
<trcglossword>
International
</trcglossword>
<br>
The world other than the United States.
</div>

<div class="glossbackground"></label>
<trcglossword>
Leveraged Buyout ( LBO )
</trcglossword>
<br>
</div>

<div class="glossbackground"></label>
<trcglossword>
Market Capitalization ( Market Cap )
</trcglossword>
<br>
Number of shares times price per share.
</div>


<div class="glossbackground"></label>
<trcglossword>
Net Present Value
</trcglossword>
<br>
The value today of a stream of cash inflows and outflows.
</div>

<div class="glossbackground"></label>
<trcglossword>
Payout Ratio
</trcglossword>
<br>
Dividend per share divided by earnings per share.
<br>
All other factors held constant, lower is better than higher.
<br>
Plot twist: never assume all other factors are equal.
</div>


<div class="glossbackground"></label>
<trcglossword>
Private Sector
</trcglossword>
<br>
Not the government.
</div>

<div class="glossbackground"></label>
<trcglossword>
Price Earnings Ratio ( P/E )
</trcglossword>
<br>
Price per share divided by earnings per share.
</div>

<div class="glossbackground"></label>
<trcglossword>
Public Sector
</trcglossword>
<br>
Government.
</div>


<div class="glossbackground"></label>
<trcglossword>
Special Purpose Acquistion Company ( SPAC )
</trcglossword>
<br>
Shell company that is taken it public so that another firm can use it to go public as an alternative to performing its own initial public offering.
</div>


<div class="glossbackground"></label>
<trcglossword>
Talking One's Book
</trcglossword>
<br>
In this context, think of "Book" as a synonym for portfolio.
</div>


<div class="glossbackground"></label>
<trcglossword>
Window Dressing
</trcglossword>
<br>
An investment fund may sell poorly performing securities at the end of the quarter and purchase securities that had performed well.
<br>
While transaction costs may hurt the fund, the intent is to maximize the presence of well peforming securities on holdings reporting and diminish the presence of poor performing securities.
</div>

</body>
</html>

